// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1530187193
DIR: _maps _maps\map_files _maps\map_files\cyberiad _maps\map_files\RandomZLevels code code\controllers code\controllers\Processes code\datums code\game code\game\area code\game\gamemodes code\game\gamemodes\extended code\game\objects code\game\objects\items 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1426
WINDOW: _maps\map_files\cyberiad\cyberiad.dmm
FILE: _maps\map_files\cyberiad\cyberiad.dmm
*/
// END_INTERNALS
